-- Initial simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mini
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Anders Lundström
maintainer:          anders@urkraft.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mini
  main-is:             Main.hs
  other-modules:       Model.CoreTypes, Model.ResponseTypes

  -- other-extensions:    
  build-depends:       base >= 4.8 && <4.9,
                       persistent >= 2.1,
                       persistent-postgresql > 2.1,
                       persistent-template >=2.1,
                       Spock >= 0.8.1.0,
                       base16-bytestring >=0.1,
                       hvect >= 0.3,
                       text >= 1.2.2.0,
                       wai-extra >= 3.0.13,
                       wai-middleware-static >= 0.7.0.1,
                       monad-logger >=0.3,
                       time >=1.4,
                       random,
                       base16-bytestring >=0.1,
                       bytestring >=0.10,
                       resourcet,
                       configurator >=0.3,
                       mtl >=2.2,
                       blaze-bootstrap >= 0.1,
                       blaze-html >= 0.7,
                       postgresql-simple >= 0.5.1.2,
                       aeson >= 0.8.0.2

  hs-source-dirs:      src
  default-language:    Haskell2010

                       -- persistent-sqlite >=2.1,
                       -- persistent-template >=2.1,
