seta rconpassword "secret"
//seta name "^1R^8o^1c^3k^1f^8o^3r^1d"
seta g_spSkill "4"

// Settings (Bots)
//seta bot_nochat				        "1"
//seta bot_challenge					"1"
//seta bot_thinktime					"1"
//seta bot_visualizejumppads			        "1"
//seta bot_rocketjump					"1"

bind "~" "toggleconsole"
bind "'" "toggleconsole"
bind "`" "toggleconsole"
bind "^" "toggleconsole"
//bind "KP_END"       "toggle r_fastsky; r_fastsky"
//bind "KP_UPARROW"   "toggle cg_drawspeed; cg_drawspeed"
//bind "KP_DOWNARROW" "toggle cg_drawfps; cg_drawfps"
//bind KP_  "toggle cg_drawGun; cg_drawGun"
//bind "KP_"  "toggle lagometer; lagometer"
//bind shift "+movedown"
//bind ctrl "+movedown"
//bind space "+back"
//bind s "+back"
//bind mouse2 "+moveup"
//bind k kill
//bind u "follow"
//bind t "messagemode"
//bind y "messagemode2"
//unaliasall

//13 meganail?
//12
//11
//10 grappling
//9 BFG 10k
//8 plasma
//7 rail
//6 lightning
//5 rocket
//4 gren
//3 shotgun
//2 minigun
//1 gauntlet

seta ew1 "weapon 8;wait;weapon 7;wait;weapon 6; set ew vstr ew2; set rw vstr rw1"
seta ew2 "weapon 6;wait;weapon 7; set ew vstr ew1; set rw vstr rw1"
seta ew "vstr ew1"
//bind e "vstr ew"

seta rw1 "weapon 4;wait;weapon 5; set rw vstr rw2; set ew vstr ew1"
seta rw2 "weapon 5;wait;weapon 4; set rw vstr rw1; set ew vstr ew1"
seta rw "vstr rw1"
//bind r "vstr rw"

seta qw "weapon 3;wait;weapon 13; set ew vstr ew1; set rw vstr rw1"
//bind q "vstr qw"

seta lago0 "cg_lagometer 0; set lago vstr lago1
seta lago1 "cg_lagometer 1; set lago vstr lago0
bind i "vstr lago1"

seta nudge0 "cl_projectilenudge 0;cl_timenudge 0;set nudge vstr nudge3;echo OFF"
seta nudge4 "cl_projectilenudge 40;cl_timenudge -4;set nudge vstr nudge5;echo 40ms/-4"
seta nudge5 "cl_projectilenudge 50;cl_timenudge -5;set nudge vstr nudge6;echo 50ms/-5"
seta nudge6 "cl_projectilenudge 60;cl_timenudge -6;set nudge vstr nudge7;echo 60ms/-6"
seta nudge7 "cl_projectilenudge 70;cl_timenudge -7;set nudge vstr nudge8;echo 70ms/-7"
seta nudge8 "cl_projectilenudge 80;cl_timenudge -8;set nudge vstr nudge9;echo 80ms/-8"
seta nudge9 "cl_projectilenudge 90;cl_timenudge -9;set nudge vstr nudge10;echo 90ms/-9"
seta nudge10 "cl_projectilenudge 100;cl_timenudge -10;set nudge vstr nudge11;echo 100ms/-10"
seta nudge11 "cl_projectilenudge 110;cl_timenudge -11;set nudge vstr nudge12;echo 110ms/-11"
seta nudge12 "cl_projectilenudge 120;cl_timenudge -12;set nudge vstr nudge0;echo 120ms/-12"
seta nudge vstr nudge0
bind p "vstr nudge"

// maxfps/x avrunda uppåt
seta nett0  "cl_maxpackets 25;  set nett vstr nett1;  echo 25"
seta nett1  "cl_maxpackets 33;  set nett vstr nett2;  echo *33"
seta nett2  "cl_maxpackets 37;  set nett vstr nett3;  echo 37"
seta nett3  "cl_maxpackets 41;  set nett vstr nett4;  echo 41"
seta nett4  "cl_maxpackets 42;  set nett vstr nett5;  echo *42"
seta nett5  "cl_maxpackets 48;  set nett vstr nett6;  echo 48"
seta nett6  "cl_maxpackets 56;  set nett vstr nett7;  echo 56"
seta nett7  "cl_maxpackets 63;  set nett vstr nett8;  echo *63"
seta nett8  "cl_maxpackets 67;  set nett vstr nett9;  echo 67"
seta nett9  "cl_maxpackets 111; set nett vstr nett10; echo 111"
seta nett10 "cl_maxpackets 125; set nett vstr nett0;  echo *125"
seta nett "vstr nett4"
bind n "vstr nett"

// Laggy server?
seta lag0 "set rate 30000;set snaps 120;set cl_maxpackets 125;set cl_packetdup 0;echo ^3rate 30k;set lag vstr lag1" 
seta lag1 "set rate 17000;set snaps 60;set cl_maxpackets 56;set cl_packetdup 0;echo ^3rate 17k;set lag vstr lag2"
seta lag2 "set rate 12000;set snaps 40;set cl_maxpackets 42;set cl_packetdup 0;echo ^3rate 12k;set lag vstr lag3"
seta lag3 "set rate 9000;set snaps 20;set cl_maxpackets 38;set cl_packetdup 1;echo ^3rate 9k;set lag vstr lag4"
seta lag4 "set rate 6000;set snaps 20;set cl_maxpackets 33;set cl_packetdup 1;echo ^3rate 6k;set lag vstr lag0" 
seta lag "vstr lag1"
bind l "vstr lag"

//maxfps maxpackets
// 55 56
// 71 72
// 76 77
// 111 112
//seta maxfps0 "com_maxfps 55;set mfps vstr maxfps1;echo 55fps"
seta maxfps0 "com_maxfps 71;set mfps vstr maxfps1;pmove_msec 14;echo 71fps"
seta maxfps1 "com_maxfps 76;set mfps vstr maxfps2;pmove_msec 13;echo 76fps"
//seta maxfps1 "com_maxfps 77;set mfps vstr maxfps2;pmove_msec 13;echo 76fps"
seta maxfps2 "com_maxfps 83;set mfps vstr maxfps3;pmove_msec 12;echo 83fps"
seta maxfps3 "com_maxfps 90;set mfps vstr maxfps4;pmove_msec 11;echo 90fps"
seta maxfps4 "com_maxfps 100;set mfps vstr maxfps5;pmove_msec 10;echo 100fps"
seta maxfps5 "com_maxfps 111;set mfps vstr maxfps6;pmove_msec 9;echo 111fps"
seta maxfps6 "com_maxfps 125;set mfps vstr maxfps7;pmove_msec 8;echo 125fps"
seta maxfps7 "com_maxfps 142;set mfps vstr maxfps8;pmove_msec 7;echo 142fps"
seta maxfps8 "com_maxfps 166;set mfps vstr maxfps9;pmove_msec 6;echo 166fps"
seta maxfps9 "com_maxfps 200;set mfps vstr maxfps10;pmove_msec 5;echo 200fps"
seta maxfps10 "com_maxfps 250;set mfps vstr maxfps11;pmove_msec 4;echo 250fps"
seta maxfps11 "com_maxfps 333;set mfps vstr maxfps0;pmove_msec 3;echo 333fps"
//seta maxfps12 "com_maxfps 500;set mfps vstr maxfps0;pmove_msec 2;echo 500fps"
seta mfps vstr maxfps6
bind m "vstr mfps"

//Rocketjump test that didnt work:
//seta putajump "centerview;cl_yawspeed 22501;cl_pitchspeed 4900;+left;+lookdown;+attack;+moveup;wait //2;-lookdown;-attack;-left;-moveup;wait 2;+left;wait 6;-left;centerview" 
//bind ctrl "vstr putajump"

//bind ctrl "vstr rj1;vstr rj2"
//seta rj2 "cl_pitchspeed 140;wait;centerview;wait;-moveup;wait;-attack;"
//seta rj1 "cl_pitchspeed 9999;centerview;+lookdown;wait;+moveup;wait;+attack;wait;-lookdown"

//seta putajump "centerview;cl_yawspeed 22501;cl_pitchspeed 4900;+left;+lookdown;+attack;+moveup;wait 2;-lookdown;-attack;-left;-moveup;wait 2;+left;wait 6;-left;centerview"
//bind shift "vstr putajump"

//seta rj2 "cl_pitchspeed 140;wait;centerview;wait;-moveup;wait;-attack;"
//seta rj1 "cl_pitchspeed 9999;centerview;+lookdown;wait;+moveup;wait;+attack;wait;-lookdown"
//bind shift "vstr rj1;vstr rj2"

seta cg_forcemodel "1"
// seta r_deferPlayers "1" //hämta inte models vid liv
// seta model "sarge/classic"
seta model "sarge/blue"
// seta model assassin

seta headmodel "sarge"
//seta headmodel angelyss
//seta headmodel "sarge/classic"
//seta headmodel "sarge/classicred"
//seta team_headmodel "sarge/classic"

//Ram
//seta com_hunkMegs "1024"
//seta com_zoneMegs "192"
//seta com_soundMegs "64"

//seta com_hunkMegs "512"
//seta com_zoneMegs "128"
//seta com_soundMegs "32"

seta rate "25000"
seta snaps "30" // allrockets verkar ha 20
seta com_maxfps    "125"
seta cl_maxpackets "63" //max 125 minska vid lagg

//Testa
seta cl_voip 0
seta cg_gibs "0" // spart1e=10
seta cg_drawcrosshair 6
seta cg_crosshairsize "28"
seta r_bloom "0"
seta r_zproj "1" // verkar gå strejfa lättare
seta r_flares "0"
seta cg_drawGun "0"
seta com_blood "0"
seta cg_draw3dIcons "0" // was 1
seta cg_simpleItems "1" // was 0

//seta com_busywait 1
//seta cg_drawIcons "1" //1
//seta r_ext_compressed_textures "0" //1 buggar

//seta cg_follow
seta cg_zoomfov "22.5"
seta cg_plasmaStyle "1"    // 1/2
seta cg_oldRocket "1"      // 1/2
seta cg_lightningStyle "1" // 1-4 var 2
//seta r_postprocess "1"    // kvalite på lightning
seta r_fastsky "1"
seta r_roundImagesDown "2"
//seta r_facePlaneCull "1" //was 1 // render hidden side objects in view?
//seta r_primitives "0"
//seta in_nograb "0"
//seta in_keyboardDebug "0"
seta in_mouse 1           // -1=win 1=direct 2=raw

seta cg_crosshairHitColorStyle "1"
seta cg_crosshairHitColorTime "500"
seta cg_crosshairHitColor "1"
seta cg_crosshairColor "2"

//seta r_vertexlight "1"  //0 kändes bra även om den blev 0 då den var 1a
seta r_dynamiclight "0" //ingen dum ljuskägla
//seta cg_crosshairhealth 0

seta r_swapinterval "0" //vsync

//seta r_finish "0"  //sync every frame
seta r_subdivisions "4" //11 or 21 def 4 runda hörn

//seta r_intensity "1.0" //man ser sämre genom explosioner över 1
//seta r_lodcurveerror "60" //250
//seta r_ignoreFastPath "0" //1
//seta r_ignorehwgamma "1"
seta r_lodbias "2" // -2 0 2 var -2 kan påverka hitbox
//högre = lägre kvalite

seta m_filter 0
//seta m_forward "0.25" /0.25 default

//seta cg_teamChatHeight "5"

// seta cg_drawTeamOverlay "1"
//seta cg_drawSpeed "0" //0 1 2
seta cg_drawCrosshairNames "1" //2 var jobbig
//seta cg_drawStatus "1"
//seta cg_drawTimer "1"
//seta cg_drawRewards "0"
//seta cg_drawAmmoWarning "1"
//seta cg_drawAttacker "1" //def 0
seta cg_drawFPS "0"
seta cg_lagometer "0"
//seta cg_drawkill "1"

seta s_musicvolume "0"
seta s_ambient "0"
seta s_separation "0.5"
seta cg_marks "0"
//seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
//seta r_simpleMipMaps "0"
seta r_smp "0"

// Färger
seta r_gamma "1.0" //funkar inte
seta r_overBrightBits "0" //def 1 (0 ljusare)
seta r_mapOverBrightBits "3" //2 def  3 bra (ljusare)

// 288fps - i princip ingen skillnad i fps med 32bit
seta r_colorbits "8"
seta r_texturebits "8"
seta r_depthbits "8" //0, 24
//seta r_stencilbits "0" //0 8
seta r_detailtextures "0" //def 1

//Highest
//seta r_ext_max_anisotropy "16" //was 2, 16
//seta r_ext_texture_filter_anisotropic "8" // was 0
//seta r_ext_max_anisotropy "2" //was 2, 16
//seta r_ext_texture_filter_anisotropic "0" // was 0

// Medium
// seta r_ext_max_anisotropy "8" //was 2, 16
// seta r_ext_texture_filter_anisotropic "2" // was 0

//Lowest
seta r_ext_max_anisotropy "0" //was 2, 16
seta r_ext_texture_filter_anisotropic "0" // was 0

seta cg_viewsize "110"
seta cg_predictItems "0" // disables avoid false item pickup. default 1
seta cg_chatBeep "0"
seta cg_ChatTime "3000"
seta r_picmip "5" //0-8
//seta cg_nomip "1023"
//seta r_inGameVideo "1"

seta r_mode "4" // -1=any 6=1024 4=800
seta r_customwidth "640"
seta r_customheight "480"

//verkar inte finnas
//seta cg_truelightning "1" //1 0.8 //how much lightning beam sways 1=fixed
//seta cg_explosionParticles "4" //10

// ping
//seta cg_cmdTimeNudge "0"
//seta sv_maxPing "500" //var 0
seta cl_packetdup "1" //1 def
//seta cg_optimizePrediction "1"
seta cl_timenudge "0"
seta cl_projectileNudge "51" //sätt till ping
                             // delags your view of enemies projectiles
//seta pmove_fixed "1" //was 0
//seta pmove_msec "8" //was 11 //8^125fps 4^250fps 3^333fps

//default
seta cl_mouseAccel "0"

//sabbar timenudge - använd vid inspelning av demos
//seta cg_smoothclients "0" // extra prediction to give laggy players
                          // smooth movement instead of usual skip (default 0)
                          // incompatible with negative timenudge
			  // removed in 0.8.5

//seta g_synchronousClients 0 // disable full sync with server (default 0)
                            // forces client to wait for servers ack and res
                            // before proceding to next game state.
                            // you will feel lagg between key presses.

//seta g_truePing "1"         // More accurate then hardware ping
seta cl_nodelta "0"           // delta compression 0!
seta cg_delag "1"             // Alltid 1!
//seta g_delagHitscan "1"
seta cg_fov "117"
;seta cg_bobup "0.000"
;seta cg_bobroll "0.000"
;seta cg_bobpitch "0.000"
;seta cg_bobyaw "0.000"
;seta cg_runroll "0.000"
;seta cg_runpitch "0.000"

seta cg_shadows "0"
seta cg_gibs "10" // spart1e=10
seta cg_smoke_sg "0"
seta cg_smokegrowth_gl "0"
seta cg_smokegrowth_rl "0"
seta cg_smokeradius_gl "0"
seta cg_smokeradius_rl "0"
seta cg_brasstime "0"
seta cg_muzzleflash "0"

seta cg_weaponCycleDelay "0"
seta cg_autoswitch "0"

seta cg_showStatus "1"
seta cg_alwaysWeaponBar "1"
//seta cl_showmouserate "0"

// rail setting
//seta color1 "6"
//seta color2 "6"
//seta color1 "9"
//seta color2 "8"
seta color1 "1" // spart1e
seta color2 "1" // spart1e

seta cg_railTrailTime "400"
seta r_railCoreWidth "2"
seta r_railSegmentLength "128"
seta r_railWidth "6"

//spart1e
seta cg_railStyle "2" // 1
seta cg_noProjectileTrail "1"
seta cg_oldRail "0" //nytt
seta r_railSegmentLength "32"
seta r_railCoreWidth "6"

//seta elimination_railgun "20"
seta net_enabled "1"

//server
//sv_fps 125
